/* <<<<<<<<< COMMON STYLES >>>>>>>>>*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  background-color: #ffffff;
  letter-spacing: 0.02em;
}

.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.accent-color {
  color: #404bbf;
}

.container {
  /*max-width: 320px;*/
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* <<<<<<<<< /COMMON STYLES >>>>>>>>>*/

/* <<<<<<<<< PAGE-HEADER-MOBILE-STYLES >>>>>>>>>*/

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  padding: 17px 0;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-transform: uppercase;
}

.header-logo-words {
  color: #2e2f42;
}

.header-navigation {
  display: none;
}

.studio {
  position: relative;
  color: #404bbf;
}

.studio::after {
  position: absolute;
  display: block;
  content: '';
  width: 48px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  margin-top: 20px;
  bottom: -1px;
}

.header-navigation-menu {
  display: block;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-navigation-menu:hover,
.header-navigation-menu:focus {
  color: #404bbf;
}
/* <<<<<<<<< /PAGE-HEADER-MOBILE-STYLES >>>>>>>>>*/

/* <<<<<<<<< PAGE-HERO-STYLES >>>>>>>>>*/
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-people-office1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 188px 0;
  background-position: center;
}
.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: #ffffff;
  margin-bottom: 48px;
}

.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  justify-content: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border-radius: 4px;
  margin: 0 auto;
  text-align: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* <<<<<<<<< /PAGE-HERO-STYLES >>>>>>>>>*/

/* <<<<<<<<< PAGE-TEAM-STYLES >>>>>>>>>*/

.team {
  background-color: #f4f4fd;
}
.team-title {
  margin-left: auto;
  margin-right: auto;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  border-radius: 0px 0px 4px 4px;
}

/* <<<<<<<<< /PAGE-TEAM-STYLES >>>>>>>>>*/


/* <<<<<<<<< MENU-MOBILE-STYLES >>>>>>>>>*/

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 8px;
  width: 24px;
  height: 24px;
  fill: #2e2f42;
  background-color: transparent;
  border: solid 1px rgba(234, 234, 236, 0.1);
  padding: 0;
  margin-right: 9px;
  line-height: 0;
  border-radius: 50%;
}

.mobile-menu-navigation-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 151px;
  padding-top: 72px;
  margin-right: 153px;
  margin-bottom: 168px;
}

.mobile-menu-address {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 193px;
  margin-bottom: 48px;
}

.mobile-menu-address-link {
  color: #434455;
  font-size: 20px;
  line-height: 1.2;
}

.footer-icons {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  max-width: 280px;
}

.team-icon-link {
  display: flex;
  padding: 8px;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #404bbf;
}

.footer-social-icons {
  width: 40px;
  height: 40px;
}

/* <<<<<<<<< /MENU-MOBILE-STYLES >>>>>>>>>*/

/* <<<<<<<<< /PAGE-HERO-MOBILE-STYLES >>>>>>>>>*/

/* <<<<<<<<< /PAGE-/HERO-MOBILE-STYLES >>>>>>>>>*/

@media only screen and (max-width: 767px) {
  .hero-title {
    max-width: 288px;
    height: 160px;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #ffffff;
  }

  .hero-button {
    font-size: 16px;
    padding: 8px 16px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .header-address {
    display: none;
  }

  .header-navigation-menu {
    display: none;
  }

  .benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .benefits-icon-container {
    display: none;
  }

  .mobile-open-btn {
    background-color: transparent;
    padding: 0;
    line-height: 0;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu {
    position: relative;
    max-width: 318px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 8px;
    width: 24px;
    height: 24px;
    fill: #2e2f42;
    background-color: transparent;
    border: solid 1px rgba(234, 234, 236, 0.1);
    padding: 0;
    margin-right: 9px;
    line-height: 0;
    border-radius: 50%;
  }

  .mobile-menu-navigation-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 151px;
    padding-top: 72px;
    margin-right: 153px;
    margin-bottom: 168px;
  }

  .mobile-header-navigation-menu {
    color: #2e2f42;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
  }

  .studio {
    display: none;
  }

  .mobile-address-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-menu-address {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    max-width: 193px;
  }

  .mobile-menu-address-link {
    color: #434455;
    font-size: 20px;
    line-height: 1.2;
  }

  .footer-icons {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    max-width: 280px;
  }

  .team-icon-link {
    display: flex;
    padding: 8px;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-icon-link:hover,
  .team-icon-link:focus {
    background-color: #404bbf;
  }

  .footer-social-icons {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 1157px) {
  .benefits-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    min-width: 318px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }

  /* <<<<<<<<< PAGE-HEADER-TABLET-STYLES >>>>>>>>>*/

  .page-navigation {
    display: flex;
    align-items: center;
    gap: 120px;
  }

  .header-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .header-contact {
    font-style: normal;
    font-weight: 400;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact:hover,
  .header-contact:focus {
    color: #404bbf;
  }

  .hero-button {
    background-color: #4d5ae5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }

  /* <<<<<<<<< /PAGE-HEADER-TABLET-STYLES >>>>>>>>>*/

  .mobile-menu {
    display: none;
  }

  .mobile-open-btn {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .benefits-icon-container {
    display: none;
  }

  .benefits-title {
    text-align: start;
  }

  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .benefits-list-column {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  .page-header {
    display: flex;
    justify-content: center;
  }

  .header-container {
    display: flex;
  }

  .page-navigation {
    display: flex;
    align-items: center;
  }

  .header-navigation {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    font-size: 16px;
    color: #2e2f42;
  }

  .header-address-list {
    display: flex;
    gap: 40px;
  }

  /*---- HERO-SECTION ----*/

  .hero {
    max-width: 1440px;

    /*---- /HERO-SECTION ----*/

    .benefits-title {
      font-size: 20px;
      line-height: 1.2;
      color: #2e2f42;
      margin-bottom: 8px;
      margin-top: 8px;
    }

    .benefits-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }

    .benefits-list-column {
      width: calc((100% - 24px * 3) / 4);
    }

    .benefits-icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 112px;
      border: 1px solid;
      padding: 24px 100px;
      border-radius: 4px;
      margin-bottom: 8px;
      border-color: #8e8f99;
      background-color: #f4f4fd;
    }
  }
}
